[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;	Create schematics for weapons from my ghost templates mod.

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Sidearm_LS_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Sidearm_CG_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Bullpup_LS_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Bullpup_CG_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "VektorRifle_LS_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "VektorRifle_CG_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "WristBlade_LS_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "WristBlade_CG_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Sword_CG_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "Sword_LS_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SparkRifle_LS_Schematic", RDLC = ("DLC_3"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SparkRifle_CG_Schematic", RDLC = ("DLC_3"), bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "IRI_ArtilleryCannon_MG_Schematic", RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "IRI_ArtilleryCannon_CG_Schematic", RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "IRI_ArtilleryCannon_LS_Schematic", RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "IRI_ArtilleryCannon_BM_Schematic", RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SawedOffShotgun_LS_Schematic", RDLC = ("WOTC_LW2SecondaryWeapons"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SawedOffShotgun_CG_Schematic", RDLC = ("WOTC_LW2SecondaryWeapons"), bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "CombatKnife_LS_Schematic", RDLC = ("WOTC_LW2SecondaryWeapons"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "CombatKnife_CG_Schematic", RDLC = ("WOTC_LW2SecondaryWeapons"), bDiffVariants = true)

; Create schematics for Hunter Rifles if either Hunter Rifles standalone mod or Pathfinders mod is loaded.
; Config lines for the Hunter Rifles will be doubled throughout this mod in similar fashion.
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "HunterRifle_Laser_Schematic", RDLC = ("HunterRifles"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "HunterRifle_Coil_Schematic",	RDLC = ("HunterRifles"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "HunterRifle_Laser_Schematic", RDLC = ("WoTCPathfinders"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "HunterRifle_Coil_Schematic",	RDLC = ("WoTCPathfinders"), bDiffVariants = true)
