[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	===================================================================
;	TECH SETUP

;	Set all techs as weapon techs.

+Edit_X2TechTemplate = (T = "Tech_T2_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T3_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T4_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Basic", P = "bWeaponTech", V = "true")

+Edit_X2TechTemplate = (T = "Tech_T2_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T3_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T4_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Sniper",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Shotgun",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Cannon",	P = "bWeaponTech", V = "true")

;	===================================================================
;	TECH REQUIREMENTS

;	Basic tech of each tier requires advanced tech of the previous tier, except for Tier 2, which requres only Modular Weapons.

;	Force Hybrid Weapons research to force a break in weapon tech rush, though it's a drop in the sea
;	Entry "beam" tech requires Elerium research.

+Edit_X2TechTemplate = (T = "Tech_T2_Basic", P = "Requirements", Requirements = (RequiredTechs = ("ModularWeapons")))
+Edit_X2TechTemplate = (T = "Tech_T3_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Adv", "HybridMaterials")))
+Edit_X2TechTemplate = (T = "Tech_T4_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Adv", "Tech_Elerium")))
+Edit_X2TechTemplate = (T = "Tech_T5_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Adv")))

;	Reset requirements for said Elerium research, which requires Gauss Weapons in vanilla.

+Edit_X2TechTemplate = (T = "Tech_Elerium", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Adv", "PlatedArmor", "AutopsyAdventMEC")))

;	Advanced tech of each tier requires basic tech of the same tier.

+Edit_X2TechTemplate = (T = "Tech_T2_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T3_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T4_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Shotgun", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Sniper", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Cannon", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))

;	===================================================================
;	SCHEMATIC FUNCTIONS

;	Make sure the newly created schematics actually do something once purchased.

+Edit_X2SchematicTemplate = (T = "Sidearm_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "Sidearm_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (T = "Bullpup_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "Bullpup_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (T = "Sword_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "Sword_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (T = "Wristblade_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "Wristblade_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (T = "VektorRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "VektorRifle_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_MG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_BM_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_CG_Schematic", P = "OnBuiltFn", V = "UpgradeItems")

+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Laser_Schematic",	P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Coil_Schematic",		P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Laser_Schematic",	P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Coil_Schematic",	P = "OnBuiltFn", V = "UpgradeItems")

;	===================================================================
;	SCHEMATIC IMAGES

;	Give new images to new schematics.

+Edit_X2SchematicTemplate = (T = "Sidearm_LS_Schematic", P = "strImage",	V = "img:///IRI_AutoPistol_LS.UI.laser-sidearm-schematic")
+Edit_X2SchematicTemplate = (T = "Sidearm_CG_Schematic", P = "strImage",	V = "img:///IRI_AutoPistol_CG.UI.CoilAutopistol_schematic")

+Edit_X2SchematicTemplate = (T = "Bullpup_LS_Schematic", P = "strImage",	V = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+Edit_X2SchematicTemplate = (T = "Bullpup_CG_Schematic", P = "strImage",	V = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")

+Edit_X2SchematicTemplate = (T = "Sword_LS_Schematic", P = "strImage",		V = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword")
+Edit_X2SchematicTemplate = (T = "Sword_CG_Schematic", P = "strImage",		V = "img:///IRI_Sword_CG.UI.Coil_Sword")

+Edit_X2SchematicTemplate = (T = "Wristblade_LS_Schematic", P = "strImage",	V = "img:///IRI_Ripjack_LS.UI.laser_ripjack")
+Edit_X2SchematicTemplate = (T = "Wristblade_CG_Schematic", P = "strImage",	V = "img:///IRI_Ripjack_CG.UI.Ripjack_Coil")

+Edit_X2SchematicTemplate = (T = "VektorRifle_LS_Schematic", P = "strImage",V = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+Edit_X2SchematicTemplate = (T = "VektorRifle_CG_Schematic", P = "strImage",V = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")

+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_LS_Schematic", P = "strImage",	V = "img:///IRI_SparkGun_LS.UI.SPARK_Laser_Cannon_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_CG_Schematic", P = "strImage",	V = "img:///IRI_SparkGun_CG.UI.SparkGun_Schematic")

+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_MG_Schematic", P = "strImage",	V = "img:///IRI_SparkArsenal_UI.Inv_ArtilleryCannon_MG")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_LS_Schematic", P = "strImage",	V = "img:///IRI_HeavyCannon_LS.UI.heavy_cannon_schematics")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_CG_Schematic", P = "strImage",	V = "img:///IRI_HeavyCannon_CG.UI.HeavyCanonCoil_schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_BM_Schematic", P = "strImage",	V = "img:///IRI_SparkArsenal_UI.Inv_ArtilleryCannon_BM")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_LS_Schematic", P = "strImage",	V = "img:///IRI_CombatKnife_LS.UI.laser_knife")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_CG_Schematic", P = "strImage",	V = "img:///IRI_CombatKnife_CG.UI.coil_knife")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_LS_Schematic", P = "strImage",	V = "img:///IRI_SawedOff_LS.UI.sawedOff_INVENTORY")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_CG_Schematic", P = "strImage",	V = "img:///IRI_SawedOff_CG.UI.SawedOffShotgun_CG_Inv")

+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Laser_Schematic",	P = "strImage", V = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Coil_Schematic",		P = "strImage", V = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Laser_Schematic",	P = "strImage", V = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Coil_Schematic",	P = "strImage", V = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")

;	===================================================================
;	SCHEMATIC ITEM CATEGORY

+Edit_X2SchematicTemplate = (T = "Sidearm_LS_Schematic", P = "ItemCat",															V = "weapon")
+Edit_X2SchematicTemplate = (T = "Sidearm_CG_Schematic", P = "ItemCat",															V = "weapon")

+Edit_X2SchematicTemplate = (T = "Bullpup_LS_Schematic", P = "ItemCat",															V = "weapon")
+Edit_X2SchematicTemplate = (T = "Bullpup_CG_Schematic", P = "ItemCat",															V = "weapon")

+Edit_X2SchematicTemplate = (T = "Sword_LS_Schematic", P = "ItemCat",															V = "weapon")
+Edit_X2SchematicTemplate = (T = "Sword_CG_Schematic", P = "ItemCat",															V = "weapon")

+Edit_X2SchematicTemplate = (T = "Wristblade_LS_Schematic", P = "ItemCat",														V = "weapon")
+Edit_X2SchematicTemplate = (T = "Wristblade_CG_Schematic", P = "ItemCat",														V = "weapon")

+Edit_X2SchematicTemplate = (T = "VektorRifle_LS_Schematic", P = "ItemCat",														V = "weapon")
+Edit_X2SchematicTemplate = (T = "VektorRifle_CG_Schematic", P = "ItemCat",														V = "weapon")

+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_LS_Schematic", P = "ItemCat",									V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_CG_Schematic", P = "ItemCat",									V = "weapon")

+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_MG_Schematic", P = "ItemCat",	V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_LS_Schematic", P = "ItemCat",	V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_CG_Schematic", P = "ItemCat",	V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WOTCMoreSparkWeapons", "DLC_3"), T = "IRI_ArtilleryCannon_BM_Schematic", P = "ItemCat",	V = "weapon")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_LS_Schematic", P = "ItemCat",				V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_CG_Schematic", P = "ItemCat",				V = "weapon")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_LS_Schematic", P = "ItemCat",			V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_CG_Schematic", P = "ItemCat",			V = "weapon")

+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Laser_Schematic",	P = "ItemCat",						V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_Coil_Schematic",		P = "ItemCat",						V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Laser_Schematic",	P = "ItemCat",						V = "weapon")
+Edit_X2SchematicTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_Coil_Schematic",	P = "ItemCat",						V = "weapon")
