[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=50, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee")))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0,  Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=50, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=33, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee"))

; Original combat knife mod has Environmental Damage of 0, but it didn't feel right to me that a laser goddamn blade cannot cut a tin can
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "iEnvironmentDamage", V = "1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "iEnvironmentDamage", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "iEnvironmentDamage", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "iEnvironmentDamage", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "iEnvironmentDamage", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "Aim",		V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "Aim",		V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "Aim",		V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "Aim",		V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "Aim",		V = "25")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "CritChance",	V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "CritChance",	V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "CritChance",	V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "CritChance",	V = "25")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "CritChance",	V = "25")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "Abilities", OP = "AppendNoDup", V = "KnifeFighter")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "Abilities", OP = "AppendNoDup", V = "KnifeFighter")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "Abilities", OP = "AppendNoDup", V = "KnifeFighter")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "Abilities", OP = "AppendNoDup", V = "KnifeFighter")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "Abilities", OP = "AppendNoDup", V = "KnifeFighter")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "DamageTypeTemplateName", V = "Melee")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "iSoundRange",	V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "iSoundRange",	V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "iSoundRange",	V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "iSoundRange",	V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "iSoundRange",	V = "6")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "Tier", V = "5")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "Tier", V = "2")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "CreatorTemplateName", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "CreatorTemplateName", V = "CombatKnife_T2_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "CreatorTemplateName", V = "CombatKnife_T3_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "CreatorTemplateName", V = "CombatKnife_T4_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "CreatorTemplateName", V = "CombatKnife_T5_Schematic")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "BaseItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "BaseItem", V = "CombatKnife_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "BaseItem", V = "CombatKnife_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "BaseItem", V = "CombatKnife_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "BaseItem", V = "CombatKnife_T4")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "UpgradeItem", V = "")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "ReferenceItemTemplate", V = "CombatKnife_T2")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "ReferenceItemTemplate", V = "CombatKnife_T3")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "ReferenceItemTemplate", V = "CombatKnife_T4")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "ReferenceItemTemplate", V = "CombatKnife_T5")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "HideIfPurchased", V = "CombatKnife_T3_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "HideIfPurchased", V = "CombatKnife_T4_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "HideIfPurchased", V = "CombatKnife_T5_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "HideIfPurchased", V = "")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "HideIfResearched", V = "")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T1", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5", P = "bHideClipSizeStat", V = "true")
