[WOTCIridarTemplateMaster.Help]
;	=========================================================
;	WEAPONS AND SCHEMATICS

;	Edit these if you wish to change the order in which you unlock weapon tiers.

+AliasPairs = (T = "Sidearm_CV", A = "Autopistol_T1")
+AliasPairs = (T = "Sidearm_MG", A = "Autopistol_T2")
+AliasPairs = (T = "Sidearm_CG", A = "Autopistol_T3")
+AliasPairs = (T = "Sidearm_LS", A = "Autopistol_T4")
+AliasPairs = (T = "Sidearm_BM", A = "Autopistol_T5")

+AliasPairs = (T = "Sidearm_CG_Schematic", A = "Autopistol_T2_Schematic")
+AliasPairs = (T = "Sidearm_MG_Schematic", A = "Autopistol_T3_Schematic")
+AliasPairs = (T = "Sidearm_LS_Schematic", A = "Autopistol_T4_Schematic")
+AliasPairs = (T = "Sidearm_BM_Schematic", A = "Autopistol_T5_Schematic")

+AliasPairs = (T = "Sword_CV", A = "Sword_T1")
+AliasPairs = (T = "Sword_MG", A = "Sword_T2")
+AliasPairs = (T = "Sword_CG", A = "Sword_T3")
+AliasPairs = (T = "Sword_LS", A = "Sword_T4")
+AliasPairs = (T = "Sword_BM", A = "Sword_T5")

+AliasPairs = (T = "Sword_CG_Schematic", A = "Sword_T2_Schematic")
+AliasPairs = (T = "Sword_MG_Schematic", A = "Sword_T3_Schematic")
+AliasPairs = (T = "Sword_LS_Schematic", A = "Sword_T4_Schematic")
+AliasPairs = (T = "Sword_BM_Schematic", A = "Sword_T5_Schematic")

+AliasPairs = (T = "VektorRifle_CV", A = "VektorRifle_T1")
+AliasPairs = (T = "VektorRifle_MG", A = "VektorRifle_T2")
+AliasPairs = (T = "VektorRifle_CG", A = "VektorRifle_T3")
+AliasPairs = (T = "VektorRifle_LS", A = "VektorRifle_T4")
+AliasPairs = (T = "VektorRifle_BM", A = "VektorRifle_T5")

+AliasPairs = (T = "VektorRifle_CG_Schematic", A = "VektorRifle_T2_Schematic")
+AliasPairs = (T = "VektorRifle_MG_Schematic", A = "VektorRifle_T3_Schematic")
+AliasPairs = (T = "VektorRifle_LS_Schematic", A = "VektorRifle_T4_Schematic")
+AliasPairs = (T = "VektorRifle_BM_Schematic", A = "VektorRifle_T5_Schematic")

+AliasPairs = (T = "SparkRifle_CV", A = "SparkRifle_T1")
+AliasPairs = (T = "SparkRifle_MG", A = "SparkRifle_T2")
+AliasPairs = (T = "SparkRifle_CG", A = "SparkRifle_T3")
+AliasPairs = (T = "SparkRifle_LS", A = "SparkRifle_T4")
+AliasPairs = (T = "SparkRifle_BM", A = "SparkRifle_T5")

+AliasPairs = (T = "SparkRifle_CG_Schematic", A = "SparkRifle_T2_Schematic")
+AliasPairs = (T = "SparkRifle_MG_Schematic", A = "SparkRifle_T3_Schematic")
+AliasPairs = (T = "SparkRifle_LS_Schematic", A = "SparkRifle_T4_Schematic")
+AliasPairs = (T = "SparkRifle_BM_Schematic", A = "SparkRifle_T5_Schematic")

+AliasPairs = (T = "IRI_ArtilleryCannon_CV", A = "ArtilleryCannon_T1")
+AliasPairs = (T = "IRI_ArtilleryCannon_MG", A = "ArtilleryCannon_T2")
+AliasPairs = (T = "IRI_ArtilleryCannon_CG", A = "ArtilleryCannon_T3")
+AliasPairs = (T = "IRI_ArtilleryCannon_LS", A = "ArtilleryCannon_T4")
+AliasPairs = (T = "IRI_ArtilleryCannon_BM", A = "ArtilleryCannon_T5")

+AliasPairs = (T = "IRI_ArtilleryCannon_CG_Schematic", A = "ArtilleryCannon_T2_Schematic")
+AliasPairs = (T = "IRI_ArtilleryCannon_MG_Schematic", A = "ArtilleryCannon_T3_Schematic")
+AliasPairs = (T = "IRI_ArtilleryCannon_LS_Schematic", A = "ArtilleryCannon_T4_Schematic")
+AliasPairs = (T = "IRI_ArtilleryCannon_BM_Schematic", A = "ArtilleryCannon_T5_Schematic")

+AliasPairs = (T = "SniperRifle_CV", A = "SniperRifle_T1")
+AliasPairs = (T = "SniperRifle_MG", A = "SniperRifle_T2")
+AliasPairs = (T = "SniperRifle_CG", A = "SniperRifle_T3")
+AliasPairs = (T = "SniperRifle_LS", A = "SniperRifle_T4")
+AliasPairs = (T = "SniperRifle_BM", A = "SniperRifle_T5")

+AliasPairs = (T = "SniperRifle_CG_Schematic", A = "SniperRifle_T2_Schematic")
+AliasPairs = (T = "SniperRifle_MG_Schematic", A = "SniperRifle_T3_Schematic")
+AliasPairs = (T = "SniperRifle_LS_Schematic", A = "SniperRifle_T4_Schematic")
+AliasPairs = (T = "SniperRifle_BM_Schematic", A = "SniperRifle_T5_Schematic")

+AliasPairs = (T = "SMG_CV", A = "SMG_T1")
+AliasPairs = (T = "SMG_MG", A = "SMG_T2")
+AliasPairs = (T = "SMG_CG", A = "SMG_T3")
+AliasPairs = (T = "SMG_LS", A = "SMG_T4")
+AliasPairs = (T = "SMG_BM", A = "SMG_T5")

+AliasPairs = (T = "SMG_CG_Schematic", A = "SMG_T2_Schematic")
+AliasPairs = (T = "SMG_MG_Schematic", A = "SMG_T3_Schematic")
+AliasPairs = (T = "SMG_LS_Schematic", A = "SMG_T4_Schematic")
+AliasPairs = (T = "SMG_BM_Schematic", A = "SMG_T5_Schematic")

+AliasPairs = (T = "Shotgun_CV", A = "Shotgun_T1")
+AliasPairs = (T = "Shotgun_MG", A = "Shotgun_T2")
+AliasPairs = (T = "Shotgun_CG", A = "Shotgun_T3")
+AliasPairs = (T = "Shotgun_LS", A = "Shotgun_T4")
+AliasPairs = (T = "Shotgun_BM", A = "Shotgun_T5")

+AliasPairs = (T = "Shotgun_CG_Schematic", A = "Shotgun_T2_Schematic")
+AliasPairs = (T = "Shotgun_MG_Schematic", A = "Shotgun_T3_Schematic")
+AliasPairs = (T = "Shotgun_LS_Schematic", A = "Shotgun_T4_Schematic")
+AliasPairs = (T = "Shotgun_BM_Schematic", A = "Shotgun_T5_Schematic")

+AliasPairs = (T = "SawedOffShotgun_CV", A = "SawedOffShotgun_T1")
+AliasPairs = (T = "SawedOffShotgun_MG", A = "SawedOffShotgun_T2")
+AliasPairs = (T = "SawedOffShotgun_CG", A = "SawedOffShotgun_T3")
+AliasPairs = (T = "SawedOffShotgun_LS", A = "SawedOffShotgun_T4")
+AliasPairs = (T = "SawedOffShotgun_BM", A = "SawedOffShotgun_T5")

+AliasPairs = (T = "SawedOffShotgun_CG_Schematic", A = "SawedOffShotgun_T2_Schematic")
+AliasPairs = (T = "SawedOffShotgun_MG_Schematic", A = "SawedOffShotgun_T3_Schematic")
+AliasPairs = (T = "SawedOffShotgun_LS_Schematic", A = "SawedOffShotgun_T4_Schematic")
+AliasPairs = (T = "SawedOffShotgun_BM_Schematic", A = "SawedOffShotgun_T5_Schematic")

+AliasPairs = (T = "WristBlade_CV", A = "Ripjack_T1")
+AliasPairs = (T = "WristBlade_MG", A = "Ripjack_T2")
+AliasPairs = (T = "WristBlade_CG", A = "Ripjack_T3")
+AliasPairs = (T = "WristBlade_LS", A = "Ripjack_T4")
+AliasPairs = (T = "WristBlade_BM", A = "Ripjack_T5")

+AliasPairs = (T = "WristBlade_CG_Schematic", A = "Ripjack_T2_Schematic")
+AliasPairs = (T = "WristBlade_MG_Schematic", A = "Ripjack_T3_Schematic")
+AliasPairs = (T = "WristBlade_LS_Schematic", A = "Ripjack_T4_Schematic")
+AliasPairs = (T = "WristBlade_BM_Schematic", A = "Ripjack_T5_Schematic")

+AliasPairs = (T = "Pistol_CV", A = "Pistol_T1")
+AliasPairs = (T = "Pistol_MG", A = "Pistol_T2")
+AliasPairs = (T = "Pistol_CG", A = "Pistol_T3")
+AliasPairs = (T = "Pistol_LS", A = "Pistol_T4")
+AliasPairs = (T = "Pistol_BM", A = "Pistol_T5")

+AliasPairs = (T = "Pistol_CG_Schematic", A = "Pistol_T2_Schematic")
+AliasPairs = (T = "Pistol_MG_Schematic", A = "Pistol_T3_Schematic")
+AliasPairs = (T = "Pistol_LS_Schematic", A = "Pistol_T4_Schematic")
+AliasPairs = (T = "Pistol_BM_Schematic", A = "Pistol_T5_Schematic")

+AliasPairs = (T = "CombatKnife_CV", A = "CombatKnife_T1")
+AliasPairs = (T = "CombatKnife_MG", A = "CombatKnife_T2")
+AliasPairs = (T = "CombatKnife_CG", A = "CombatKnife_T3")
+AliasPairs = (T = "CombatKnife_LS", A = "CombatKnife_T4")
+AliasPairs = (T = "CombatKnife_BM", A = "CombatKnife_T5")

+AliasPairs = (T = "CombatKnife_CG_Schematic", A = "CombatKnife_T2_Schematic")
+AliasPairs = (T = "CombatKnife_MG_Schematic", A = "CombatKnife_T3_Schematic")
+AliasPairs = (T = "CombatKnife_LS_Schematic", A = "CombatKnife_T4_Schematic")
+AliasPairs = (T = "CombatKnife_BM_Schematic", A = "CombatKnife_T5_Schematic")

+AliasPairs = (T = "Cannon_CV", A = "Cannon_T1")
+AliasPairs = (T = "Cannon_MG", A = "Cannon_T2")
+AliasPairs = (T = "Cannon_CG", A = "Cannon_T3")
+AliasPairs = (T = "Cannon_LS", A = "Cannon_T4")
+AliasPairs = (T = "Cannon_BM", A = "Cannon_T5")

+AliasPairs = (T = "Cannon_CG_Schematic", A = "Cannon_T2_Schematic")
+AliasPairs = (T = "Cannon_MG_Schematic", A = "Cannon_T3_Schematic")
+AliasPairs = (T = "Cannon_LS_Schematic", A = "Cannon_T4_Schematic")
+AliasPairs = (T = "Cannon_BM_Schematic", A = "Cannon_T5_Schematic")

+AliasPairs = (T = "Bullpup_CV", A = "Bullpup_T1")
+AliasPairs = (T = "Bullpup_MG", A = "Bullpup_T2")
+AliasPairs = (T = "Bullpup_CG", A = "Bullpup_T3")
+AliasPairs = (T = "Bullpup_LS", A = "Bullpup_T4")
+AliasPairs = (T = "Bullpup_BM", A = "Bullpup_T5")

+AliasPairs = (T = "Bullpup_CG_Schematic", A = "Bullpup_T2_Schematic")
+AliasPairs = (T = "Bullpup_MG_Schematic", A = "Bullpup_T3_Schematic")
+AliasPairs = (T = "Bullpup_LS_Schematic", A = "Bullpup_T4_Schematic")
+AliasPairs = (T = "Bullpup_BM_Schematic", A = "Bullpup_T5_Schematic")

+AliasPairs = (T = "AssaultRifle_CV", A = "AssaultRifle_T1")
+AliasPairs = (T = "AssaultRifle_MG", A = "AssaultRifle_T2")
+AliasPairs = (T = "AssaultRifle_CG", A = "AssaultRifle_T3")
+AliasPairs = (T = "AssaultRifle_LS", A = "AssaultRifle_T4")
+AliasPairs = (T = "AssaultRifle_BM", A = "AssaultRifle_T5")

+AliasPairs = (T = "AssaultRifle_CG_Schematic", A = "AssaultRifle_T2_Schematic")
+AliasPairs = (T = "AssaultRifle_MG_Schematic", A = "AssaultRifle_T3_Schematic")
+AliasPairs = (T = "AssaultRifle_LS_Schematic", A = "AssaultRifle_T4_Schematic")
+AliasPairs = (T = "AssaultRifle_BM_Schematic", A = "AssaultRifle_T5_Schematic")

+AliasPairs = (T = "HunterRifle_Conventional",	A = "HunterRifle_T1")
+AliasPairs = (T = "HunterRifle_Magnetic",		A = "HunterRifle_T2")
+AliasPairs = (T = "HunterRifle_Coil",			A = "HunterRifle_T3")
+AliasPairs = (T = "HunterRifle_Laser",			A = "HunterRifle_T4")
+AliasPairs = (T = "HunterRifle_Beam",			A = "HunterRifle_T5")

+AliasPairs = (T = "HunterRifle_Coil_Schematic",		A = "HunterRifle_T2_Schematic")
+AliasPairs = (T = "HunterRifle_Magnetic_Schematic",	A = "HunterRifle_T3_Schematic")
+AliasPairs = (T = "HunterRifle_Laser_Schematic",		A = "HunterRifle_T4_Schematic")
+AliasPairs = (T = "HunterRifle_Beam_Schematic",		A = "HunterRifle_T5_Schematic")


;	=========================================================
;	RESEARCH

+AliasPairs = (T = "CoilGunTech_LW",				A = "Tech_T2_Basic")
+AliasPairs = (T = "AdvancedCoilGunTech_LW",		A = "Tech_T2_Adv")

+AliasPairs = (T = "MagnetizedWeapons",				A = "Tech_T3_Basic")
+AliasPairs = (T = "GaussWeapons",					A = "Tech_T3_Adv")

+AliasPairs = (T = "LaserWeaponsTech_LW",			A = "Tech_T4_Basic")
+AliasPairs = (T = "AdvancedLaserWeaponsTech_LW",	A = "Tech_T4_Adv")

+AliasPairs = (T = "PlasmaRifle",					A = "Tech_T5_Basic")
+AliasPairs = (T = "PlasmaSniper",					A = "Tech_T5_Adv_Sniper")
+AliasPairs = (T = "HeavyPlasma",					A = "Tech_T5_Adv_Cannon")
+AliasPairs = (T = "AlloyCannon",					A = "Tech_T5_Adv_Shotgun")

+AliasPairs = (T = "AutopsyAdventStunLancer",		A = "Tech_T2_Melee")
+AliasPairs = (T = "AutopsyMuton",					A = "Tech_T3_Melee")
+AliasPairs = (T = "AutopsyArchon",					A = "Tech_T4_Melee")
+AliasPairs = (T = "AutopsyAndromedon",				A = "Tech_T5_Melee")

;	=========================================================
;	GLOBAL SETTINGS

;	Set "weapon tech" field of all weapons affected by this mod. 
;	It determines which weapons are affected by which breakthroughs. 
;	Many soldier perks scale with WeaponTech as well, expecting 
;	them to go conventional -> magnetic -> beam in terms of power.

+AliasPairs = (T = "conventional",	A = "WeaponTech_T1")
+AliasPairs = (T = "magnetic",		A = "WeaponTech_T2")
+AliasPairs = (T = "magnetic",		A = "WeaponTech_T3")
+AliasPairs = (T = "beam",			A = "WeaponTech_T4")
+AliasPairs = (T = "beam",			A = "WeaponTech_T5")

;	Set number of upgrade slots for all weapons affected by this mod.

+AliasPairs = (T = "1",	A = "NumUpgradeSlots_T1")
+AliasPairs = (T = "2",	A = "NumUpgradeSlots_T2")
+AliasPairs = (T = "2",	A = "NumUpgradeSlots_T3")
+AliasPairs = (T = "2",	A = "NumUpgradeSlots_T4")
+AliasPairs = (T = "2",	A = "NumUpgradeSlots_T5")

;	=========================================================
;	Delete configuration below if you change positions of magnetic or coil tiers.

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	Swap in-game appearance of magnetic and coil schematics. That way magnetic schematic templates can remain as Tier 3 (middle tier) so that this mod works
;	with other mods that add their weaponsa as a 3-tier system.

+Edit_X2SchematicTemplate = (T = "Sidearm_CG_Schematic",				DT = "Sidearm_MG_Schematic",				P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "VektorRifle_CG_Schematic",			DT = "VektorRifle_MG_Schematic",			P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SparkRifle_CG_Schematic",				DT = "SparkRifle_MG_Schematic",				P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "IRI_ArtilleryCannon_CG_Schematic",	DT = "IRI_ArtilleryCannon_MG_Schematic",	P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SniperRifle_CG_Schematic",			DT = "SniperRifle_MG_Schematic",			P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SMG_CG_Schematic",					DT = "SMG_MG_Schematic",					P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Shotgun_CG_Schematic",				DT = "Shotgun_MG_Schematic",				P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SawedOffShotgun_CG_Schematic",		DT = "SawedOffShotgun_MG_Schematic",		P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "WristBlade_CG_Schematic",				DT = "WristBlade_MG_Schematic",				P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Pistol_CG_Schematic",					DT = "Pistol_MG_Schematic",					P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "CombatKnife_CG_Schematic",			DT = "CombatKnife_MG_Schematic",			P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Cannon_CG_Schematic",					DT = "Cannon_MG_Schematic",					P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Bullpup_CG_Schematic",				DT = "Bullpup_MG_Schematic",				P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "AssaultRifle_CG_Schematic",			DT = "AssaultRifle_MG_Schematic",			P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Sword_CG_Schematic",					DT = "Sword_MG_Schematic",					P = "ReferenceItemTemplate", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "HunterRifle_Coil_Schematic",			DT = "HunterRifle_Magnetic_Schematic",		P = "ReferenceItemTemplate", OP = "Swap")

+Edit_X2SchematicTemplate = (T = "Sidearm_CG_Schematic",				DT = "Sidearm_MG_Schematic",				P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "VektorRifle_CG_Schematic",			DT = "VektorRifle_MG_Schematic",			P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SparkRifle_CG_Schematic",				DT = "SparkRifle_MG_Schematic",				P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "IRI_ArtilleryCannon_CG_Schematic",	DT = "IRI_ArtilleryCannon_MG_Schematic",	P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SniperRifle_CG_Schematic",			DT = "SniperRifle_MG_Schematic",			P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SMG_CG_Schematic",					DT = "SMG_MG_Schematic",					P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Shotgun_CG_Schematic",				DT = "Shotgun_MG_Schematic",				P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "SawedOffShotgun_CG_Schematic",		DT = "SawedOffShotgun_MG_Schematic",		P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "WristBlade_CG_Schematic",				DT = "WristBlade_MG_Schematic",				P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Pistol_CG_Schematic",					DT = "Pistol_MG_Schematic",					P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "CombatKnife_CG_Schematic",			DT = "CombatKnife_MG_Schematic",			P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Cannon_CG_Schematic",					DT = "Cannon_MG_Schematic",					P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Bullpup_CG_Schematic",				DT = "Bullpup_MG_Schematic",				P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "AssaultRifle_CG_Schematic",			DT = "AssaultRifle_MG_Schematic",			P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "Sword_CG_Schematic",					DT = "Sword_MG_Schematic",					P = "strImage", OP = "Swap")
+Edit_X2SchematicTemplate = (T = "HunterRifle_Coil_Schematic",			DT = "HunterRifle_Magnetic_Schematic",		P = "strImage", OP = "Swap")

;	Same for magnetic and coil research.

+Edit_X2TechTemplate = (T = "CoilGunTech_LW",			DT = "MagnetizedWeapons",	P = "strImage",			OP = "Swap")
+Edit_X2TechTemplate = (T = "CoilGunTech_LW",			DT = "MagnetizedWeapons",	P = "DisplayName",		OP = "Swap")
+Edit_X2TechTemplate = (T = "CoilGunTech_LW",			DT = "MagnetizedWeapons",	P = "CodeName",			OP = "Swap")
+Edit_X2TechTemplate = (T = "CoilGunTech_LW",			DT = "MagnetizedWeapons",	P = "Summary",			OP = "Swap")
+Edit_X2TechTemplate = (T = "CoilGunTech_LW",			DT = "MagnetizedWeapons",	P = "LongDescription",	OP = "Swap")

+Edit_X2TechTemplate = (T = "AdvancedCoilGunTech_LW",	DT = "GaussWeapons",		P = "strImage",			OP = "Swap")
+Edit_X2TechTemplate = (T = "AdvancedCoilGunTech_LW",	DT = "GaussWeapons",		P = "DisplayName",		OP = "Swap")
+Edit_X2TechTemplate = (T = "AdvancedCoilGunTech_LW",	DT = "GaussWeapons",		P = "CodeName",			OP = "Swap")
+Edit_X2TechTemplate = (T = "AdvancedCoilGunTech_LW",	DT = "GaussWeapons",		P = "Summary",			OP = "Swap")
+Edit_X2TechTemplate = (T = "AdvancedCoilGunTech_LW",	DT = "GaussWeapons",		P = "LongDescription",	OP = "Swap")