[WOTCIridarTemplateMaster.X2DLCInfo_First]

; TODO: Range Accuracy array

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "BaseDamage", Damage = (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "BaseDamage", Damage = (Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "BaseDamage", Damage = (Damage=10, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "BaseDamage", Damage = (Damage=11, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iEnvironmentDamage", V = "3") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iEnvironmentDamage", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iEnvironmentDamage", V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iEnvironmentDamage", V = "8")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Aim",			V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CritChance",	V = "15")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iClipSize",	V = "2")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", OP = "Remove") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "45") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "30") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "15") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-25") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-50") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-75") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-100") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Adv_Shotgun"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Adv_Shotgun"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iSoundRange",	V = "30")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Tier", V = "5")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "Tier", V = "2")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CreatorTemplateName", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CreatorTemplateName", V = "SawedOffShotgun_T2_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CreatorTemplateName", V = "SawedOffShotgun_T3_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CreatorTemplateName", V = "SawedOffShotgun_T4_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CreatorTemplateName", V = "SawedOffShotgun_T5_Schematic")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "BaseItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "BaseItem", V = "SawedOffShotgun_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "BaseItem", V = "SawedOffShotgun_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "BaseItem", V = "SawedOffShotgun_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "BaseItem", V = "SawedOffShotgun_T4")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "UpgradeItem", V = "")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "ReferenceItemTemplate", V = "SawedOffShotgun_T2")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "ReferenceItemTemplate", V = "SawedOffShotgun_T3")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "ReferenceItemTemplate", V = "SawedOffShotgun_T4")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "ReferenceItemTemplate", V = "SawedOffShotgun_T5")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "HideIfPurchased", V = "SawedOffShotgun_T3_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "HideIfPurchased", V = "SawedOffShotgun_T4_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "HideIfPurchased", V = "SawedOffShotgun_T5_Schematic")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "HideIfPurchased", V = "")

+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "HideIfResearched", V = "")
