[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarFoxCom

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarFoxCom.SomeClass_Override")