[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarFoxCom

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2AbilityToHitCalc_StandardAim", ModClass="WOTCIridarFoxCom.X2AbilityToHitCalc_StandardAim_Override")

+ModClassOverrides=(BaseGameClass="UITacticalHUD", ModClass="WOTCIridarFoxCom.UITacticalHUD_Override")
+ModClassOverrides=(BaseGameClass="UITacticalHUD_Enemies", ModClass="WOTCIridarFoxCom.UITacticalHUD_Enemies_Override")
+ModClassOverrides=(BaseGameClass="UITargetingReticle", ModClass="WOTCIridarFoxCom.UITargetingReticle_Override")
