[WOTCIridarFoxCom.X2DLCInfo_WOTCIridarFoxCom]
DLCIdentifier="WOTCIridarFoxCom"

[WOTCIridarFoxCom CHModDependency]
DisplayName="WOTCIridarFoxCom"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarFoxCom CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST