[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarFoxCom

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2AbilityToHitCalc_StandardAim", ModClass="WOTCIridarFoxCom.X2AbilityToHitCalc_StandardAim_Override")
