[WOTCIridarFoxCom.Foxcom]
+AutomaticWeaponNames = "AssaultRifle_CV"

[WOTCIridarFoxCom.X2AbilityToHitCalc_StandardAim_Override]
; How much cover, in percent, is it possible to bypass via Good Angle bonus.
fMaxGoodAngleBonusMultiplier = 0.75f
