[WOTCIridarFoxCom.X2Effect_BleedoutPenalty]

+PossibleStatPenalties = "eStat_HP"
+PossibleStatPenalties = "eStat_Offense"
+PossibleStatPenalties = "eStat_Defense"
+PossibleStatPenalties = "eStat_Mobility"
+PossibleStatPenalties = "eStat_Will"
+PossibleStatPenalties = "eStat_SightRadius"

;+PossibleStatPenalties = "eStat_Hacking"
;+PossibleStatPenalties = "eStat_Dodge"
;+PossibleStatPenalties = "eStat_PsiOffense"
;+PossibleStatPenalties = "eStat_DetectionModifier"
;+PossibleStatPenalties = "eStat_CritChance"
;+PossibleStatPenalties = "eStat_CombatSims"
;+PossibleStatPenalties = "eStat_FlankingCritChance"
;+PossibleStatPenalties = "eStat_FlankingAimBonus"


MaxTotalStatPenalty[eStat_HP] = -3
MaxTotalStatPenalty[eStat_Offense] = -50
MaxTotalStatPenalty[eStat_Defense] = -50
MaxTotalStatPenalty[eStat_Mobility] = -10
MaxTotalStatPenalty[eStat_Will] = -30
MaxTotalStatPenalty[eStat_SightRadius] = -18
 
MinPenaltyValue[eStat_HP] = -1
MinPenaltyValue[eStat_Offense] = -3
MinPenaltyValue[eStat_Defense] = -3
MinPenaltyValue[eStat_Mobility] = -1
MinPenaltyValue[eStat_Will] = -4
MinPenaltyValue[eStat_SightRadius] = -3

MaxPenaltyValue[eStat_HP] = -1
MaxPenaltyValue[eStat_Offense] = -6
MaxPenaltyValue[eStat_Defense] = -6
MaxPenaltyValue[eStat_Mobility] = -1
MaxPenaltyValue[eStat_Will] = -8
MaxPenaltyValue[eStat_SightRadius] = -6
