[WOTCIridarFoxCom.X2EventListener_BleedoutPenalty]

+PossibleStatPenalties = (StatType = "eStat_HP",			MinValue = -1,	 MaxValue = -1,	 TotalMaxPenalty = -3,	MinStatValue = 1)
+PossibleStatPenalties = (StatType = "eStat_Offense",		MinValue = -3,	 MaxValue = -6,	 TotalMaxPenalty = -50, MinStatValue = 1)
+PossibleStatPenalties = (StatType = "eStat_Defense",		MinValue = -3,	 MaxValue = -6,	 TotalMaxPenalty = -50, MinStatValue = -20)
+PossibleStatPenalties = (StatType = "eStat_Mobility",		MinValue = -1,	 MaxValue = -1,	 TotalMaxPenalty = -10, MinStatValue = 6)
+PossibleStatPenalties = (StatType = "eStat_Will",			MinValue = -4,	 MaxValue = -8,	 TotalMaxPenalty = -30, MinStatValue = 15)
+PossibleStatPenalties = (StatType = "eStat_SightRadius",	MinValue = -3,	 MaxValue = -6,	 TotalMaxPenalty = -18, MinStatValue = 0) 

;+PossibleStatPenalties = "eStat_Hacking"
;+PossibleStatPenalties = "eStat_Dodge"
;+PossibleStatPenalties = "eStat_PsiOffense"
;+PossibleStatPenalties = "eStat_DetectionModifier"
;+PossibleStatPenalties = "eStat_CritChance"
;+PossibleStatPenalties = "eStat_CombatSims"
;+PossibleStatPenalties = "eStat_FlankingCritChance"
;+PossibleStatPenalties = "eStat_FlankingAimBonus"

;m_aCharStatLabels[eStat_HP]="HP"
;m_aCharStatLabels[eStat_Offense]="Aim"
;m_aCharStatLabels[eStat_Defense]="Defense"
;m_aCharStatLabels[eStat_Mobility]="Mobility"
;m_aCharStatLabels[eStat_Will]="Will"
;m_aCharStatLabels[eStat_Dodge]="Dodge"
;m_aCharStatLabels[eStat_Hacking]="Hacking"
;m_aCharStatLabels[eStat_SightRadius]="Sight Radius"
;m_aCharStatLabels[eStat_PsiOffense]="Psi Offense"
;m_aCharStatLabels[eStat_Strength]="Strength"