[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "SomeWeapon")
;+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SomeWeapon_Schematic", bDiffVariants = true)
