[WOTCIridarFoxCom.X2EventListener_WoundTimers]

; How much mid-tactical healing reduces the impact of the wound on the soldier's recovery time afterwards.
; The higher the value - the less time the soldier will need to recover if they are healed mid mission.
HealedHealthWoundTimeReduction[0] = 1.0f
HealedHealthWoundTimeReduction[1] = 1.0f
HealedHealthWoundTimeReduction[2] = 1.0f
HealedHealthWoundTimeReduction[3] = 1.0f

;	=========================================================
;							ROOKIE

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 0.75f,	\\
	MaxHealthPercent = 1.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 0.5f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 0.25f,	\\
	MaxHealthPercent = 0.75f,	\\
	MinHealingDays = 1.0f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 0.25f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 1.5f		\\
	)

; Bleeding out
+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = -1.0f,	\\
	MaxHealthPercent = -1.0f,	\\
	MinHealingDays = 2.0f,		\\
	MaxHealingDays = 2.0f		\\
	)

;	=========================================================
;							VETERAN

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 0.75f,	\\
	MaxHealthPercent = 1.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 0.5f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 0.25f,	\\
	MaxHealthPercent = 0.75f,	\\
	MinHealingDays = 1.0f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 0.25f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 1.5f		\\
	)

; Bleeding out
+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = -1.0f,	\\
	MaxHealthPercent = -1.0f,	\\
	MinHealingDays = 2.0f,		\\
	MaxHealingDays = 2.0f		\\
	)

;	=========================================================
;							COMMANDER

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 0.75f,	\\
	MaxHealthPercent = 1.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 0.5f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 0.25f,	\\
	MaxHealthPercent = 0.75f,	\\
	MinHealingDays = 1.0f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 0.25f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 1.5f		\\
	)

; Bleeding out
+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = -1.0f,	\\
	MaxHealthPercent = -1.0f,	\\
	MinHealingDays = 2.0f,		\\
	MaxHealingDays = 2.0f		\\
	)

;	=========================================================
;							LEGEND

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 0.75f,	\\
	MaxHealthPercent = 1.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 0.5f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 0.25f,	\\
	MaxHealthPercent = 0.75f,	\\
	MinHealingDays = 1.0f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 0.25f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 1.5f		\\
	)

; Bleeding out
+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = -1.0f,	\\
	MaxHealthPercent = -1.0f,	\\
	MinHealingDays = 2.0f,		\\
	MaxHealingDays = 2.0f		\\
	)

;	=========================================================
;							ROOKIE

; 2 days to recover 1 HP currently

+WoundSeverities=(MinHealthPercent=-10000,	MaxHealthPercent=25,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=0)
+WoundSeverities=(MinHealthPercent=26,		MaxHealthPercent=50,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=0)
+WoundSeverities=(MinHealthPercent=51,		MaxHealthPercent=75,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=0)
+WoundSeverities=(MinHealthPercent=76,		MaxHealthPercent=10000,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=0)

;	=========================================================
;							VETERAN

+WoundSeverities=(MinHealthPercent=-10000,	MaxHealthPercent=25,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=1)
+WoundSeverities=(MinHealthPercent=26,		MaxHealthPercent=50,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=1)
+WoundSeverities=(MinHealthPercent=51,		MaxHealthPercent=75,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=1)
+WoundSeverities=(MinHealthPercent=76,		MaxHealthPercent=10000,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=1)

;	=========================================================
;							COMMANDER

+WoundSeverities=(MinHealthPercent=-10000,	MaxHealthPercent=25,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=2)
+WoundSeverities=(MinHealthPercent=26,		MaxHealthPercent=50,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=2)
+WoundSeverities=(MinHealthPercent=51,		MaxHealthPercent=75,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=2)
+WoundSeverities=(MinHealthPercent=76,		MaxHealthPercent=10000,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=2)

;	=========================================================
;							LEGEND

+WoundSeverities=(MinHealthPercent=-10000,	MaxHealthPercent=25,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=3)
+WoundSeverities=(MinHealthPercent=26,		MaxHealthPercent=50,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=3)
+WoundSeverities=(MinHealthPercent=51,		MaxHealthPercent=75,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=3)
+WoundSeverities=(MinHealthPercent=76,		MaxHealthPercent=10000,	MinPointsToHeal=12500,	MaxPointsToHeal=12500,	Difficulty=3)