[WOTCIridarFoxCom.X2EventListener_WoundTimers]

; Recovering 1 HP will take this many days.
BaseHealingTimeDaysPerMissingHP = 2.0f

; Maximum extra healing time added for each turn the soldier spends wounded
; The added value is calculated by multiplying the configured value by missing HP percent.

ExtraHealingTimeDaysPerTurnWoundedScaling[0] = 2.0f
ExtraHealingTimeDaysPerTurnWoundedScaling[1] = 2.0f
ExtraHealingTimeDaysPerTurnWoundedScaling[2] = 2.0f
ExtraHealingTimeDaysPerTurnWoundedScaling[3] = 2.0f

; How much mid-tactical healing reduces the impact of the wound on the soldier's recovery time afterwards, from 0 to 1
; The higher the value - the less time the soldier will need to recover if they are healed mid mission.
HealedHealthWoundTimeReduction[0] = 1.0f
HealedHealthWoundTimeReduction[1] = 1.0f
HealedHealthWoundTimeReduction[2] = 1.0f
HealedHealthWoundTimeReduction[3] = 1.0f