[WOTCIridarFoxCom.X2EventListener_WoundTimers]

; How much mid-tactical healing reduces the impact of the wound on the soldier's recovery time afterwards.
; The higher the value - the less time the soldier will need to recover if they are healed mid mission.
HealedHealthWoundTimeReduction[0] = 0.5f
HealedHealthWoundTimeReduction[1] = 0.5f
HealedHealthWoundTimeReduction[2] = 0.5f
HealedHealthWoundTimeReduction[3] = 0.5f

;	=========================================================
;							ROOKIE

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 80.0f,	\\
	MaxHealthPercent = 100.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 40.0f,	\\
	MaxHealthPercent = 80.0f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 2.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 0,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 40.0f,	\\
	MinHealingDays = 2.5f,		\\
	MaxHealingDays = 3.0f		\\
	)

;	=========================================================
;							VETERAN

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 80.0f,	\\
	MaxHealthPercent = 100.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 40.0f,	\\
	MaxHealthPercent = 80.0f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 2.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 1,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 40.0f,	\\
	MinHealingDays = 2.5f,		\\
	MaxHealingDays = 3.0f		\\
	)

;	=========================================================
;							COMMANDER

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 80.0f,	\\
	MaxHealthPercent = 100.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 40.0f,	\\
	MaxHealthPercent = 80.0f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 2.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 2,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 40.0f,	\\
	MinHealingDays = 2.5f,		\\
	MaxHealingDays = 3.0f		\\
	)

;	=========================================================
;							LEGEND

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 80.0f,	\\
	MaxHealthPercent = 100.0f,	\\
	MinHealingDays = 0.5f,		\\
	MaxHealingDays = 1.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 40.0f,	\\
	MaxHealthPercent = 80.0f,	\\
	MinHealingDays = 1.5f,		\\
	MaxHealingDays = 2.0f		\\
	)

+HealingThresholds = (			\\
	Difficulty = 3,				\\
	MinHealthPercent = 0.0f,	\\
	MaxHealthPercent = 40.0f,	\\
	MinHealingDays = 2.5f,		\\
	MaxHealingDays = 3.0f		\\
	)
