[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "BaseDamage", Damage = (Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))

; Params are: Duration (Actions), Chance (Percent), bIsMentalDamage
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("2", "25", "false"))
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("2", "25", "false"))

+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 25, StatUnit = "%"), V = "StunChanceLabel")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 25, StatUnit = "%"), V = "StunChanceLabel")

; Params are: Damage Per Tick, Damage Per Tick Spread
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "0"))
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "0"))

+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "iEnvironmentDamage", V = "1") 
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "iEnvironmentDamage", V = "10")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "Aim",		V = "20")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "CritChance",	V = "10")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "DamageTypeTemplateName", V = "Melee")

+Edit_X2SchematicTemplate = (T = "Sword_T2_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "Sword_T3_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "Sword_T4_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "Sword_T5_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "iSoundRange",	V = "8")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "Tier", V = "5")

+Edit_X2SchematicTemplate = (T = "Sword_T2_Schematic", P = "Tier", V = "2")
+Edit_X2SchematicTemplate = (T = "Sword_T3_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "Sword_T4_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "Sword_T5_Schematic", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "CreatorTemplateName", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "CreatorTemplateName", V = "Sword_T2_Schematic")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "CreatorTemplateName", V = "Sword_T3_Schematic")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "CreatorTemplateName", V = "Sword_T4_Schematic")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "CreatorTemplateName", V = "Sword_T5_Schematic")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "BaseItem", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "BaseItem", V = "Sword_T1")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "BaseItem", V = "Sword_T2")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "BaseItem", V = "Sword_T3")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "BaseItem", V = "Sword_T4")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "UpgradeItem", V = "")

+Edit_X2SchematicTemplate = (T = "Sword_T2_Schematic", P = "ReferenceItemTemplate", V = "Sword_T2")
+Edit_X2SchematicTemplate = (T = "Sword_T3_Schematic", P = "ReferenceItemTemplate", V = "Sword_T3")
+Edit_X2SchematicTemplate = (T = "Sword_T4_Schematic", P = "ReferenceItemTemplate", V = "Sword_T4")
+Edit_X2SchematicTemplate = (T = "Sword_T5_Schematic", P = "ReferenceItemTemplate", V = "Sword_T5")

+Edit_X2SchematicTemplate = (T = "Sword_T2_Schematic", P = "HideIfPurchased", V = "Sword_T3_Schematic")
+Edit_X2SchematicTemplate = (T = "Sword_T3_Schematic", P = "HideIfPurchased", V = "Sword_T4_Schematic")
+Edit_X2SchematicTemplate = (T = "Sword_T4_Schematic", P = "HideIfPurchased", V = "Sword_T5_Schematic")
+Edit_X2SchematicTemplate = (T = "Sword_T5_Schematic", P = "HideIfPurchased", V = "")

+Edit_X2SchematicTemplate = (T = "Sword_T2_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (T = "Sword_T3_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (T = "Sword_T4_Schematic", P = "HideIfResearched", V = "")
+Edit_X2SchematicTemplate = (T = "Sword_T5_Schematic", P = "HideIfResearched", V = "")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (T = "Sword_T1", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T2", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T3", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T4", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Sword_T5", P = "bHideClipSizeStat", V = "true")