[Help]

PATCH_BLEEDOUT_Label = "Patch Bleedout"
PATCH_BLEEDOUT_Tip = "If true, FOXCOM will override bleedout rules with the following changes: bleedout is guaranteed, but the duration depends on the overkill damage."


PATCH_WOUND_TIMERS_Label = "Patch Wound Timers"
PATCH_WOUND_TIMERS_Tip = "If true, FOXCOM will override wound recovery times with the following changes: wound recovery depends on how long the unit has spent in combat while wounded and on that wound's severity."


STAT_PENALTY_ON_BLEEDOUT_Label = "Permanent stat penalty on bleedout"
STAT_PENALTY_ON_BLEEDOUT_Tip = "If true, soldiers will receive a permanent, stacking stat penalty to a random stat every time they bleed out."
max = "max"
penalty = "penalty."

PERSONAL_WEAPON_UPGRADES_Label = "Personal Weapon Upgrades"
PERSONAL_WEAPON_UPGRADES_Tip = "If true, weapon upgrades will be permanently attached to the soldier once they are added to a weapon equipped by that soldier."

[WOTCIridarFoxCom_MCMScreen]

ModName = "FOXCOM"
PageTitle = "FOXCOM"
GroupHeader_Combat = "COMBAT SETTINGS"
GroupHeader_Weapons = "WEAPONS SETTINGS"


[IRI_FOXCOM_BleedoutPenalty X2AbilityTemplate_FOXCOM]
LocFriendlyName="Lasting Wounds"
LocHelpText="This unit has lasting wounds that cause permanent stat penalties."
LocLongDescription="This unit's lasting wounds cause permanent stat penalties:<Ability:IRI_FOXCOM_BleedoutPenalty/>"
LocFlyOverText="Lasting Wound"
