[IRI_FM_IgnoreCoverDefense X2AbilityTemplate]
LocFriendlyName="Accuracy By Volume"
LocLongDescription="When engaging targets in cover, this weapon ignores the Defense bonuses from cover, but deals reduced damage."
LocHelpText="When engaging targets in cover, this weapon ignores the Defense bonuses from cover, but deals reduced damage."
LocPromotionPopupText=""

[IRI_FM_WeakpointShot X2AbilityTemplate]
LocFriendlyName="Weakpoint Shot"
LocLongDescription="Attack the target's weakpoint for massive damage."
LocHelpText="Attack the target's weakpoint for massive damage."
LocPromotionPopupText=""

[IRI_FM_WeakpointTargeting_Enable X2AbilityTemplate]
LocFriendlyName="Toggle Weakpoint Targeting"
LocLongDescription="Enable."
LocHelpText="Enable."
LocPromotionPopupText=""
LocFlyOverText = "Enabled"

[IRI_FM_WeakpointTargeting_Disable X2AbilityTemplate]
LocFriendlyName="Toggle Weakpoint Targeting"
LocLongDescription="Disable."
LocHelpText="Disable."
LocPromotionPopupText=""
LocFlyOverText = "Disabled"



[IRI_ArtilleryCannon_MG_Schematic X2SchematicTemplate]
m_strClassLabel="SPARK"

[IRI_ArtilleryCannon_CG_Schematic X2SchematicTemplate]
m_strClassLabel="SPARK"

[IRI_ArtilleryCannon_LS_Schematic X2SchematicTemplate]
m_strClassLabel="SPARK"

[IRI_ArtilleryCannon_BM_Schematic X2SchematicTemplate]
m_strClassLabel="SPARK"
