<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6d4256d7-4f3d-4589-859e-90bb8c918129</Guid>
    <Name>WOTCIridarFoxCom</Name>
    <Description>A massive overhaul of the entire game.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarFoxCom</AssemblyName>
    <RootNamespace>WOTCIridarFoxCom</RootNamespace>
    <ProjectGuid>{82598644-8483-4d90-a51f-14116c002cf0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCIridarFoxCom\" />
    <Folder Include="Src\WOTCIridarFoxCom\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComBleedoutPenalty.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCIridarFoxCom_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWoundTimers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarFoxCom.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\WOTCIridarFoxCom_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\WOTCIridarFoxCom_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\WOTCIridarFoxCom_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2AbilityTemplate_FOXCOM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2Ability_BleedoutPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2CustomCardManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2DLCInfo_WOTCIridarFoxCom.uc" />
    <Content Include="Src\WOTCIridarFoxCom\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarFoxCom\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2Effect_BleedoutPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2EventListener_Bleedout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2EventListener_BleedoutPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarFoxCom\Classes\X2EventListener_WoundTimers.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>